<?php

namespace app\controllers;

use app\models\Blogers;
use app\models\GiveHasUser;
use app\models\Gives;
use app\models\LoginForm;
use Yii;
use app\models\User;
use app\models\search\UserSearch;
use yii\helpers\Url;
use yii\helpers\VarDumper;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * MainController implements the CRUD actions for User model.
 */
class MainController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        $this->layout = 'user';
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @return string
     */
    public function actionIndex()
    {
        $blogers = Blogers::find()->where(['is_star' => true])->all();
        $top_give = Gives::findOne(['is_main' => true, 'status' => Gives::STATUS_NEW]);
        $gives = Gives::find()->limit(5)->where(['is_main' => false])->andWhere(['status' => Gives::STATUS_NEW])->orderBy('date_start desc')->all();
        return $this->render('index',
            [
                'blogers' => $blogers,
                'top_give' => $top_give,
                'gives' => $gives,
            ]
        );
    }

    public function actionGives($bloger = false)
    {
        $gives = Gives::find()->where(['status' => Gives::STATUS_NEW]);
        if ($bloger) {
            $gives->andWhere(['bloger_id' => $bloger]);
        }
        return $this->render('gives', ['gives' => $gives->all()]);
    }

    public function actionGivesCompleted($bloger = false)
    {
        $gives = Gives::find()->where(['status' => Gives::STATUS_END])->andWhere(['is_main' => false]);
        if ($bloger) {
            $gives->andWhere(['bloger_id' => $bloger]);
        }
        $bloger = Blogers::findOne($bloger);
        return $this->render('gives_completed', ['gives' => $gives->all(), 'bloger' => $bloger]);
    }

    public function actionBuyGive($id)
    {
        $GHU = new GiveHasUser();
        $GHU->give_id = $id;
        $GHU->user_id = Yii::$app->user->id;
        $GHU->save(false);
        return $this->redirect('/main/thank-page');
    }

    public function actionThankPage()
    {
        return $this->render('thank-page');
    }

    public function actionLogin()
    {
        if (!Yii::$app->user->isGuest) {
            return $this->goHome();
        }
        $model = new LoginForm();
        if (Yii::$app->request->isAjax) {
            if ($model->load(Yii::$app->request->post())) {
                if ($model->login()) {
                    if (Yii::$app->user->identity->role == User::ROLE_ADMIN) {
                        return $this->redirect(Url::to(['/user/index']));
                    }
                    return $this->redirect(Url::to(['/main/gives']));
                } else {
                    Yii::$app->response->format = yii\web\Response::FORMAT_JSON;
                    return \yii\widgets\ActiveForm::validate($model);
                }
            }
        }
        $model->password = '';
        if (empty($model->getErrors())) {
            echo 'Ок';
        }
    }

    public function actionRecoveryPassword()
    {
        $user = User::findOne(['email' => Yii::$app->request->post('User')['email']]);
        if ($user) {
            $user->password = Yii::$app->security->generateRandomString(10);
            if ($user->save(false)) {
                Yii::$app->mailer
                    ->compose('recovery', ['user' => $user])
                    ->setSubject('Ваш новый пароль')
                    ->setTo($user->email)
                    ->send();
            }
        } else {
            Yii::$app->response->format = yii\web\Response::FORMAT_JSON;
            return \yii\widgets\ActiveForm::validate($user);
        }

    }

    public function actionConsultation()
    {
        Yii::$app->session->set('sent_popup_opener', 'sent_popup_opener');
        return $this->redirect(Yii::$app->request->referrer);
    }

    public function actionRegistration()
    {
        $model = new User();
        if ($model->load(Yii::$app->request->post())) {
            $model->status = null;
            $model->role = User::ROLE_USER;
            if ($model->save()) {
                Yii::$app->mailer
                    ->compose('registration_admin', ['user' => $model])
                    ->setSubject('Новая заявка на участие в GiveCorp')
                    ->setTo('admin@givecorp.ru')
                    ->send();

                return $this->render('success_registration', ['model' => $model]);
            }
        }
        return $this->render('registration', ['model' => $model]);
    }

    /**
     * Deletes an existing User model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the User model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return User the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = User::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }
}
