<?php
/**
 * @var $gives \app\models\Gives[]
 */
?>
<?= Yii::$app->controller->renderPartial('../blocks/header') ?>
    <section class="giveslate">
        <div class="wrapper">
            <h2>Ближайшие гивы</h2>
            <div class="gives">
                <div class="giveslate_header">
                    <div class="sorting">
                        <div class="sorting_item active">
                            <div class="sorting_item_title">Дата старта</div>
                            <div class="sorting_item_icons">
                                <!--icon down-->
                                <svg class="sorting_item_icon" viewBox="0 0 10 13">
                                    <path d="M9.098,8.751 C9.277,8.568 9.277,8.280 9.098,8.097 C8.912,7.920 8.614,7.920 8.435,8.097 L5.078,11.413 L5.078,0.468 C5.078,0.213 4.872,0.010 4.614,0.010 C4.356,0.010 4.144,0.213 4.144,0.468 L4.144,11.413 L0.793,8.097 C0.608,7.920 0.316,7.920 0.131,8.097 C-0.048,8.280 -0.048,8.568 0.131,8.751 L4.283,12.853 C4.462,13.030 4.760,13.030 4.946,12.853 L9.098,8.751 Z"></path>
                                </svg>
                                <!--icon up-->
                                <svg class="sorting_item_icon active" viewBox="0 0 10 13">
                                    <path d="M0.148,4.249 C-0.026,4.432 -0.026,4.720 0.148,4.903 C0.329,5.080 0.619,5.080 0.793,4.903 L4.059,1.586 L4.059,12.532 C4.059,12.786 4.259,12.989 4.510,12.989 C4.762,12.989 4.968,12.786 4.968,12.532 L4.968,1.586 L8.228,4.903 C8.409,5.080 8.692,5.080 8.873,4.903 C9.047,4.720 9.047,4.432 8.873,4.249 L4.832,0.147 C4.658,-0.030 4.368,-0.030 4.188,0.147 L0.148,4.249 Z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="sorting_item">
                            <div class="sorting_item_title">Стоимость</div>
                            <div class="sorting_item_icons">
                                <!--icon down-->
                                <svg class="sorting_item_icon" viewBox="0 0 10 13">
                                    <path d="M9.098,8.751 C9.277,8.568 9.277,8.280 9.098,8.097 C8.912,7.920 8.614,7.920 8.435,8.097 L5.078,11.413 L5.078,0.468 C5.078,0.213 4.872,0.010 4.614,0.010 C4.356,0.010 4.144,0.213 4.144,0.468 L4.144,11.413 L0.793,8.097 C0.608,7.920 0.316,7.920 0.131,8.097 C-0.048,8.280 -0.048,8.568 0.131,8.751 L4.283,12.853 C4.462,13.030 4.760,13.030 4.946,12.853 L9.098,8.751 Z"></path>
                                </svg>
                                <!--icon up-->
                                <svg class="sorting_item_icon" viewBox="0 0 10 13">
                                    <path d="M0.148,4.249 C-0.026,4.432 -0.026,4.720 0.148,4.903 C0.329,5.080 0.619,5.080 0.793,4.903 L4.059,1.586 L4.059,12.532 C4.059,12.786 4.259,12.989 4.510,12.989 C4.762,12.989 4.968,12.786 4.968,12.532 L4.968,1.586 L8.228,4.903 C8.409,5.080 8.692,5.080 8.873,4.903 C9.047,4.720 9.047,4.432 8.873,4.249 L4.832,0.147 C4.658,-0.030 4.368,-0.030 4.188,0.147 L0.148,4.249 Z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="section_givs_table">
                    <thead>
                    <tr>
                        <th>Блогер</th>
                        <th class="tac">≈ приход подписчиков</th>
                        <th class="tac">
                            <div class="posrel">
                                <div class="section_givs_withpopups table_popup_date_opener">Примерный старт<span
                                            class="opener"><svg viewbox="0 0 473.733 473.733"
                                                                style="enable-background:new 0 0 473.733 473.733;">
                                                <path class="active-path"
                                                      d="M231.2,336.033c-9.35,0-17,7.65-17,17v11.333c0,9.35,7.65,17,17,17s17-7.65,17-17v-11.333    C248.2,343.683,240.55,336.033,231.2,336.033z"
                                                      data-original="#000000" data-old_color="#4d73d7"
                                                      fill="#4d73d7"></path>
                                                <path class="active-path"
                                                      d="M236.867,473.733c130.617,0,236.867-106.25,236.867-236.867S367.483,0,236.867,0S0,106.25,0,236.867    S106.25,473.733,236.867,473.733z M236.867,34c111.917,0,202.867,90.95,202.867,202.867s-90.95,202.867-202.867,202.867    S34,348.783,34,236.867S124.95,34,236.867,34z"
                                                      data-original="#000000" data-old_color="#4d73d7"
                                                      fill="#4d73d7"></path>
                                                <path class="active-path"
                                                      d="M163.2,194.367C163.483,194.367,163.483,194.367,163.2,194.367c9.35,0,17-7.083,17-16.433c0,0,0.283-13.6,7.083-26.917    c8.5-17,23.517-25.5,45.617-25.5c20.683,0,35.983,5.667,44.483,16.717c7.083,9.067,9.067,21.533,5.667,35.133    c-4.25,16.717-18.7,31.167-32.583,45.333c-17,17.567-34.85,35.417-34.85,59.5c0,9.35,7.65,17,17,17s17-7.65,17-17    c0-10.2,12.183-22.667,25.217-35.7c16.15-16.433,34.567-35.133,41.083-60.633c6.233-23.517,1.983-47.033-11.617-64.317    c-10.483-13.6-31.45-30.033-71.117-30.033c-44.483,0-65.733,23.8-75.933,44.2c-10.2,20.4-10.767,39.95-10.767,42.217    C146.483,187,153.85,194.367,163.2,194.367z"
                                                      data-original="#000000" data-old_color="#4d73d7"
                                                      fill="#4d73d7"></path>
                                            </svg></span></div>
                                <div class="table_popup table_popup_date"><span class="table_popup_close"><svg
                                                viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" fill="rgb(77, 115, 215)"
                                                      d="M15.810,1.103 L8.913,7.999 L15.810,14.896 C16.062,15.149 16.062,15.558 15.810,15.810 C15.684,15.937 15.518,16.000 15.353,16.000 C15.188,16.000 15.022,15.937 14.896,15.810 L7.999,8.913 L1.103,15.810 C0.977,15.937 0.811,16.000 0.646,16.000 C0.480,16.000 0.315,15.937 0.189,15.810 C-0.064,15.558 -0.064,15.149 0.189,14.896 L7.085,7.999 L0.189,1.103 C-0.064,0.850 -0.064,0.441 0.189,0.188 C0.441,-0.064 0.850,-0.064 1.103,0.188 L7.999,7.085 L14.896,0.188 C15.148,-0.064 15.558,-0.064 15.810,0.188 C16.062,0.441 16.062,0.850 15.810,1.103 Z"></path>
                                            </svg></span>
                                    <div class="table_popup_title">Дата старта</div>
                                    <div class="table_popup_text">Как следует из анонса, последний сезон «Игры
                                        престолов»
                                        выйдет на экраны уже в апреле следующего 2019 года. Это время указано в финале
                                        промо-ролика, представляющего собой нарезку кадров из разных сезонов сериала.
                                    </div>
                                    <div class="table_popup_link link">Список гивов</div>
                                </div>
                            </div>
                        </th>
                        <th class="tac">Мест</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <?php
                    foreach ($gives as $give) {
                        ?>
                        <tr>
                            <td class="mobile100">
                                <div class="posrel">
                                    <div class="section_givs_bloger table_popup_bloger_opener">
                                        <div class="section_givs_bloger_photo"
                                             style="background-image: url(/img/<?= $give->bloger->avatar ?>)"></div>
                                        <div class="section_givs_bloger_instagramm"><?= $give->bloger->instagram_name ?></div>
                                        <div class="section_givs_table_text">Проведенные гивы</div>
                                    </div>
                                    <?= Yii::$app->controller->renderPartial('../blocks/table_popup', ['give' => $give]) ?>
                                </div>
                            </td>
                            <td class="tac">
                                <div class="posrel">
                                    <div class="mobile_th"> ≈ приход подписчиков</div>
                                    <div class="table_popup_warranty_opener">
                                        <div class="section_givs_table_title"><?= $give->subscribes_in ?></div>
                                        <div class="section_givs_table_text">Гарантия</div>
                                    </div>
                                    <div class="table_popup table_popup_top table_popup_warranty"><span
                                                class="table_popup_close"><svg
                                                    viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" fill="rgb(77, 115, 215)"
                                                  d="M15.810,1.103 L8.913,7.999 L15.810,14.896 C16.062,15.149 16.062,15.558 15.810,15.810 C15.684,15.937 15.518,16.000 15.353,16.000 C15.188,16.000 15.022,15.937 14.896,15.810 L7.999,8.913 L1.103,15.810 C0.977,15.937 0.811,16.000 0.646,16.000 C0.480,16.000 0.315,15.937 0.189,15.810 C-0.064,15.558 -0.064,15.149 0.189,14.896 L7.085,7.999 L0.189,1.103 C-0.064,0.850 -0.064,0.441 0.189,0.188 C0.441,-0.064 0.850,-0.064 1.103,0.188 L7.999,7.085 L14.896,0.188 C15.148,-0.064 15.558,-0.064 15.810,0.188 C16.062,0.441 16.062,0.850 15.810,1.103 Z"></path>
                                        </svg></span>
                                        <div class="table_popup_title">Гарантия</div>
                                        <div class="table_popup_text">Гарантия — это моральная или материальная
                                            ответственность,
                                            которую принимают на себя частное лицо, государство, предприятие,
                                            коммерческая
                                            или
                                            иная
                                            структура за выполнение, соблюдение и т. п. каких-либо обязательств, а также
                                            за
                                            состояние, качество чего-либо.
                                        </div>
                                        <a class="table_popup_file" href="#">
                                            <div class="table_popup_file_icon">
                                                <svg viewBox="0 0 28 15">
                                                    <path fill-rule="evenodd" fill="rgb(94, 91, 234)"
                                                          d="M24.348,15.000 L3.652,15.000 C1.583,15.000 -0.000,13.500 -0.000,11.538 L-0.000,3.462 C-0.000,1.500 1.583,-0.000 3.652,-0.000 L24.348,-0.000 C26.417,-0.000 28.000,1.500 28.000,3.462 L28.000,11.538 C28.000,13.500 26.417,15.000 24.348,15.000 ZM26.783,3.462 C26.783,2.192 25.687,1.154 24.348,1.154 L3.652,1.154 C2.313,1.154 1.217,2.192 1.217,3.462 L1.217,11.538 C1.217,12.808 2.313,13.846 3.652,13.846 L24.348,13.846 C25.687,13.846 26.783,12.808 26.783,11.538 L26.783,3.462 ZM19.478,6.923 L23.130,6.923 L23.130,8.077 L19.478,8.077 L19.478,11.538 L18.261,11.538 L18.261,3.462 L24.348,3.462 L24.348,4.615 L19.478,4.615 L19.478,6.923 ZM14.609,11.538 L10.956,11.538 L10.956,3.462 L14.609,3.462 C15.948,3.462 17.043,4.500 17.043,5.769 L17.043,9.231 C17.043,10.500 15.948,11.538 14.609,11.538 ZM15.826,5.769 C15.826,5.077 15.339,4.615 14.609,4.615 L12.174,4.615 L12.174,10.385 L14.609,10.385 C15.339,10.385 15.826,9.923 15.826,9.231 L15.826,5.769 ZM7.304,8.077 L4.870,8.077 L4.870,11.538 L3.652,11.538 L3.652,5.769 L3.652,3.462 L7.304,3.462 C8.643,3.462 9.739,4.500 9.739,5.769 C9.739,7.038 8.643,8.077 7.304,8.077 ZM7.304,4.615 L4.870,4.615 L4.870,6.923 L7.304,6.923 C8.035,6.923 8.522,6.461 8.522,5.769 C8.522,5.077 8.035,4.615 7.304,4.615 Z"></path>
                                                </svg>
                                            </div>
                                            <span>"Договор"</span>
                                        </a>
                                        <div class="table_popup_link link">Список гивов</div>
                                    </div>
                                </div>
                            </td>
                            <td class="tac">
                                <div class="table_popup_date_opener2">
                                    <div class="mobile_th section_givs_withpopups"><span
                                                class="text">Примерный старт<span
                                                    class="opener"><svg viewbox="0 0 473.733 473.733"
                                                                        style="enable-background:new 0 0 473.733 473.733;">
                                                <path class="active-path"
                                                      d="M231.2,336.033c-9.35,0-17,7.65-17,17v11.333c0,9.35,7.65,17,17,17s17-7.65,17-17v-11.333    C248.2,343.683,240.55,336.033,231.2,336.033z"
                                                      data-original="#000000" data-old_color="#4d73d7"
                                                      fill="#4d73d7"></path>
                                                <path class="active-path"
                                                      d="M236.867,473.733c130.617,0,236.867-106.25,236.867-236.867S367.483,0,236.867,0S0,106.25,0,236.867    S106.25,473.733,236.867,473.733z M236.867,34c111.917,0,202.867,90.95,202.867,202.867s-90.95,202.867-202.867,202.867    S34,348.783,34,236.867S124.95,34,236.867,34z"
                                                      data-original="#000000" data-old_color="#4d73d7"
                                                      fill="#4d73d7"></path>
                                                <path class="active-path"
                                                      d="M163.2,194.367C163.483,194.367,163.483,194.367,163.2,194.367c9.35,0,17-7.083,17-16.433c0,0,0.283-13.6,7.083-26.917    c8.5-17,23.517-25.5,45.617-25.5c20.683,0,35.983,5.667,44.483,16.717c7.083,9.067,9.067,21.533,5.667,35.133    c-4.25,16.717-18.7,31.167-32.583,45.333c-17,17.567-34.85,35.417-34.85,59.5c0,9.35,7.65,17,17,17s17-7.65,17-17    c0-10.2,12.183-22.667,25.217-35.7c16.15-16.433,34.567-35.133,41.083-60.633c6.233-23.517,1.983-47.033-11.617-64.317    c-10.483-13.6-31.45-30.033-71.117-30.033c-44.483,0-65.733,23.8-75.933,44.2c-10.2,20.4-10.767,39.95-10.767,42.217    C146.483,187,153.85,194.367,163.2,194.367z"
                                                      data-original="#000000" data-old_color="#4d73d7"
                                                      fill="#4d73d7"></path>
                                            </svg></span></span></div>
                                    <div class="section_givs_table_title">
                                        С <?= date('d-m-Y', strtotime($give->date_start)) ?>
                                        <br>
                                        По <?= date('d-m-Y', strtotime($give->date_end)) ?></div>
                                </div>
                                <div class="table_popup table_popup_date2"><span class="table_popup_close"><svg
                                                viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" fill="rgb(77, 115, 215)"
                                              d="M15.810,1.103 L8.913,7.999 L15.810,14.896 C16.062,15.149 16.062,15.558 15.810,15.810 C15.684,15.937 15.518,16.000 15.353,16.000 C15.188,16.000 15.022,15.937 14.896,15.810 L7.999,8.913 L1.103,15.810 C0.977,15.937 0.811,16.000 0.646,16.000 C0.480,16.000 0.315,15.937 0.189,15.810 C-0.064,15.558 -0.064,15.149 0.189,14.896 L7.085,7.999 L0.189,1.103 C-0.064,0.850 -0.064,0.441 0.189,0.188 C0.441,-0.064 0.850,-0.064 1.103,0.188 L7.999,7.085 L14.896,0.188 C15.148,-0.064 15.558,-0.064 15.810,0.188 C16.062,0.441 16.062,0.850 15.810,1.103 Z"></path>
                                    </svg></span>
                                    <div class="table_popup_title">Дата старта</div>
                                    <div class="table_popup_text">Как следует из анонса, последний сезон «Игры
                                        престолов»
                                        выйдет
                                        на
                                        экраны уже в апреле следующего 2019 года. Это время указано в финале
                                        промо-ролика,
                                        представляющего собой нарезку кадров из разных сезонов сериала.
                                    </div>
                                    <div class="table_popup_link link">Список гивов</div>
                                </div>
                            </td>
                            <td class="tac">
                                <div class="mobile_th"> Мест</div>
                                <div class="section_givs_table_title"> <?= ($give->plus_subscriber ? count($give->giveHasUsers) + $give->plus_subscriber : count($give->giveHasUsers)) ?>
                                    /<?= $give->count_seats ?></div>
                            </td>
                            <td class="mobile100">
                                <div class="section_givs_table_cost">
                                    <div class="section_givs_table_title"><?= $give->all_cost ?> руб.</div>
                                    <a class="link"
                                       href="<?= !$give->giveHasUsers ? \yii\helpers\Url::to(Yii::$app->user->isGuest ? 'main/registration' : \yii\helpers\Url::to(['/main/buy-give', 'id' => $give->id])) : "#" ?>"><?= $give->giveHasUsers ? 'Вы участвуете' : 'Участвовать' ?></a>
                                </div>
                            </td>
                        </tr>
                        <?php
                    }
                    ?>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
<?= Yii::$app->controller->renderPartial('../popup/popups') ?>